﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88CF1A2A-3160-4390-BB37-4B5389456CA6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BGI.LoaderV8Seq.Engineer.GUI</RootNamespace>
    <AssemblyName>BGI.LoaderV8Seq.Engineer.GUI</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\3rdParty\ReoGrid\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator, Version=2.0.2.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.2\lib\net45\CommonServiceLocator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DynamicDataDisplay, Version=0.3.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Common\3rdParty\DynamicDataDisplay\DynamicDataDisplay.dll</HintPath>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.4.1.0, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.4.1.0, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.4.1.0, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PropertyChanged, Version=2.5.4.0, Culture=neutral, PublicKeyToken=ee3ee20bcf148ddd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\3rdParty\PropertyChanged.Fody.2.5.4\lib\net452\PropertyChanged.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.4.1\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="unvell.ReoGrid">
      <HintPath>..\..\3rdParty\ReoGrid\unvell.ReoGrid.dll</HintPath>
    </Reference>
    <Reference Include="unvell.ReoScript">
      <HintPath>..\..\3rdParty\ReoGrid\unvell.ReoScript.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Helper\DeviceManager.cs" />
    <Compile Include="Helper\MessageHelper.cs" />
    <Compile Include="Helper\SelfCheck.cs" />
    <Compile Include="ViewModel\FrimwareUpdateVM.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\MainViewModelBase.cs" />
    <Compile Include="ViewModel\MutiOperationLoadVM.cs" />
    <Compile Include="ViewModel\NewViewModelBase.cs" />
    <Compile Include="ViewModel\PumpViewModel.cs" />
    <Compile Include="ViewModel\SelectRemoteConfigAppViewModel.cs" />
    <Compile Include="ViewModel\V8IOBoardViewModel.cs" />
    <Compile Include="ViewModel\V8TemperatureViewModel.cs" />
    <Compile Include="ViewModel\ViewModelLocator.cs" />
    <Compile Include="Views\MutiOperationLoad.xaml.cs">
      <DependentUpon>MutiOperationLoad.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Script.xaml.cs">
      <DependentUpon>Script.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SelectRemoteConfigApp.xaml.cs">
      <DependentUpon>SelectRemoteConfigApp.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdateFirmwareWnd.xaml.cs">
      <DependentUpon>UpdateFirmwareWnd.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\V8IOBoard.xaml.cs">
      <DependentUpon>V8IOBoard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\V8Temperature.xaml.cs">
      <DependentUpon>V8Temperature.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Styles\Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MutiOperationLoad.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Script.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SelectRemoteConfigApp.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\UpdateFirmwareWnd.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\V8IOBoard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\V8Temperature.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\algorithm.imager\BGI.Algorithm.Imager.csproj">
      <Project>{77279fce-0805-490d-bd93-bea8b57a6215}</Project>
      <Name>BGI.Algorithm.Imager</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Comm\BGI.Common.Comm.csproj">
      <Project>{2c96977c-78ad-4484-ad80-3d01d18b5e6b}</Project>
      <Name>BGI.Common.Comm</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Config.ClientUI\BGI.Config.ClientUI.csproj">
      <Project>{f396ea75-e13b-4e3a-a38b-176c24e90f37}</Project>
      <Name>BGI.Config.ClientUI</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Config\BGI.Common.Config.csproj">
      <Project>{b958888d-4ce3-492d-a1df-5266e27b98bc}</Project>
      <Name>BGI.Common.Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Logging\BGI.Common.Logging.csproj">
      <Project>{a425a520-2a12-444e-a986-327ec7f7ec16}</Project>
      <Name>BGI.Common.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\UtilForms\BGI.Common.UtilForms.csproj">
      <Project>{bbf7cac8-1a94-4e7a-aeb1-fe1a9e51695d}</Project>
      <Name>BGI.Common.UtilForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\Utils\BGI.Common.Utils.csproj">
      <Project>{269a5315-f824-4e1c-8d10-a383c3ac030b}</Project>
      <Name>BGI.Common.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Common\UtilWPF\BGI.Common.UtilWPF.csproj">
      <Project>{627c9f9d-b0f8-4a6a-9efe-f6a7353437a1}</Project>
      <Name>BGI.Common.UtilWPF</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\control\BGI.Control.csproj">
      <Project>{f8d77f7f-02d3-4f2c-bb45-a3f0ca157e7e}</Project>
      <Name>BGI.Control</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\rpc\BGI.RPC.csproj">
      <Project>{318220ff-325d-484c-834f-615168e8bca4}</Project>
      <Name>BGI.RPC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\scripting\BGI.Scripting.csproj">
      <Project>{84e0970b-e570-4b4b-978f-0d247538a0c5}</Project>
      <Name>BGI.Scripting</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\tools\BGI.Algorithm.ImageTool\BGI.Algorithm.ImageTool.csproj">
      <Project>{51b665ab-3413-43cf-a482-638c71d606f5}</Project>
      <Name>BGI.Algorithm.ImageTool</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>