<?xml version="1.0" standalone="yes"?>
<Configs>
  <xs:schema id="Configs" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="Configs" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="InstrumentConfig">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Instrument_Config_Id" type="xs:int" minOccurs="0" />
                <xs:element name="Config_Id" type="xs:int" minOccurs="0" />
                <xs:element name="Instrument_Id" type="xs:int" minOccurs="0" />
                <xs:element name="Instrument_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Config_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Config_App" type="xs:string" minOccurs="0" />
                <xs:element name="Config_Version" type="xs:int" minOccurs="0" />
                <xs:element name="Config_Released" type="xs:int" minOccurs="0" />
                <xs:element name="Config_Deleted" type="xs:int" minOccurs="0" />
                <xs:element name="Comments" type="xs:string" minOccurs="0" />
                <xs:element name="Para_Set_Id" type="xs:int" minOccurs="0" />
                <xs:element name="Para_Set_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Para_Set_Display_Name" type="xs:string" minOccurs="0" />
                <xs:element name="cat_display_order" type="xs:int" minOccurs="0" />
                <xs:element name="cat_created_user" type="xs:string" minOccurs="0" />
                <xs:element name="cat_created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="cat_last_updated_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="cat_last_updated_user" type="xs:string" minOccurs="0" />
                <xs:element name="Para_Id" type="xs:int" minOccurs="0" />
                <xs:element name="Para_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Para_Display_Name" type="xs:string" minOccurs="0" />
                <xs:element name="Para_DataType_Id" type="xs:int" minOccurs="0" />
                <xs:element name="DataType" type="xs:string" minOccurs="0" />
                <xs:element name="DataType_Catery" type="xs:string" minOccurs="0" />
                <xs:element name="Def_Value" type="xs:string" minOccurs="0" />
                <xs:element name="Max_Value" type="xs:string" minOccurs="0" />
                <xs:element name="Min_Value" type="xs:string" minOccurs="0" />
                <xs:element name="Optional" type="xs:int" minOccurs="0" />
                <xs:element name="Deleted" type="xs:int" minOccurs="0" />
                <xs:element name="Readonly" type="xs:int" minOccurs="0" />
                <xs:element name="Hidden" type="xs:int" minOccurs="0" />
                <xs:element name="Warn_If_Def_Value" type="xs:int" minOccurs="0" />
                <xs:element name="Warn_If_Not_Def_Value" type="xs:int" minOccurs="0" />
                <xs:element name="Error_If_Not_Def_Value" type="xs:int" minOccurs="0" />
                <xs:element name="Revert_On_Prod_Run" type="xs:int" minOccurs="0" />
                <xs:element name="Effective_On_Restart" type="xs:int" minOccurs="0" />
                <xs:element name="Exclude_From_Diff" type="xs:int" minOccurs="0" />
                <xs:element name="Exclude_Def_Value_From_Diff" type="xs:int" minOccurs="0" />
                <xs:element name="Subgroup" type="xs:string" minOccurs="0" />
                <xs:element name="para_display_order" type="xs:int" minOccurs="0" />
                <xs:element name="Display_On_Same_Row" type="xs:int" minOccurs="0" />
                <xs:element name="Do_Not_Audit" type="xs:int" minOccurs="0" />
                <xs:element name="Cur_Value" type="xs:string" minOccurs="0" />
                <xs:element name="custom_def_value" type="xs:string" minOccurs="0" />
                <xs:element name="parav_created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="parav_created_user" type="xs:string" minOccurs="0" />
                <xs:element name="parav_last_updated_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="parav_last_updated_user" type="xs:string" minOccurs="0" />
                <xs:element name="parav_last_updated_machine" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>1</Para_Set_Id>
    <Para_Set_Name>System</Para_Set_Name>
    <Para_Set_Display_Name>System</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>367</Para_Id>
    <Para_Name>LogLevel</Para_Name>
    <Para_Display_Name>Log Level</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>BGI.Common.Logging.LogSeverityEnum</DataType>
    <DataType_Catery>Enum</DataType_Catery>
    <Def_Value>Info</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>Info</Cur_Value>
    <custom_def_value>Info</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>1</Para_Set_Id>
    <Para_Set_Name>System</Para_Set_Name>
    <Para_Set_Display_Name>System</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>367</Para_Id>
    <Para_Name>ScriptHomePath</Para_Name>
    <Para_Display_Name>Python Script Home Path</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C:\BGI\Config\</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>1</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C:\git\BGI\Control.Test\TestApps\Py\V8Fluidics\V8 Sequencing v1.05\</Cur_Value>
    <custom_def_value>C:\BGI\Config\</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>ZhiNeng2</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>1</Para_Set_Id>
    <Para_Set_Name>System</Para_Set_Name>
    <Para_Set_Display_Name>System</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>367</Para_Id>
    <Para_Name>LogLevel</Para_Name>
    <Para_Display_Name>Log Level</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>BGI.Common.Logging.LogSeverityEnum</DataType>
    <DataType_Catery>Enum</DataType_Catery>
    <Def_Value>Info</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>Info</Cur_Value>
    <custom_def_value>Info</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>102</Para_Id>
    <Para_Name>Perfusion</Para_Name>
    <Para_Display_Name>Perfusion</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//ReagentsAD.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//ReagentsAD.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>101</Para_Id>
    <Para_Name>LoadingWash</Para_Name>
    <Para_Display_Name>LoadingWash</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//LoadWashing.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//LoadWashing.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>103</Para_Id>
    <Para_Name>Loading</Para_Name>
    <Para_Display_Name>Loading</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>BGI.Common.Logging.LogSeverityEnum</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//DNBLoading.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//DNBLoading.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>105</Para_Id>
    <Para_Name>MDAWash</Para_Name>
    <Para_Display_Name>MDAWash</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//MDAWashing.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//MDAWashing.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>102</Para_Id>
    <Para_Name>MDAPerfusion</Para_Name>
    <Para_Display_Name>MDAPerfusion</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//MDAReagentsAD.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//MDAReagentsAD.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>106</Para_Id>
    <Para_Name>MDAPostLoading</Para_Name>
    <Para_Display_Name>MDAPostLoading</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//MDAPostLoading.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//MDAPostLoading.py</Cur_Value>
    <custom_def_value>C://BGI//Scripts//LoaderV8//MDAPostLoading.py</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>4</Para_Set_Id>
    <Para_Set_Name>V8MutiLoader</Para_Set_Name>
    <Para_Set_Display_Name>V8MutiLoader</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-09-29T01:35:26.746+08:00</cat_created_date>
    <Para_Id>107</Para_Id>
    <Para_Name>BarcodePostLoading</Para_Name>
    <Para_Display_Name>BarcodePostLoading</Para_Display_Name>
    <Para_DataType_Id>130</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>C://BGI//Scripts//LoaderV8//Test.py</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>C://BGI//Scripts//LoaderV8//BarcodePostLoading.py</Cur_Value>
    <custom_def_value>Info</custom_def_value>
    <parav_created_date>2017-04-20T17:34:06+08:00</parav_created_date>
    <parav_created_user>Administrator</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>5</Para_Set_Id>
    <Para_Set_Name>V8IOBoard</Para_Set_Name>
    <Para_Set_Display_Name>V8IOBoard</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM4</Cur_Value>
    <custom_def_value>COM4</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>13</Para_Set_Id>
    <Para_Set_Name>V8TempBoard_A</Para_Set_Name>
    <Para_Set_Display_Name>V8TempBoard_A</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM1</Cur_Value>
    <custom_def_value>COM1</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>14</Para_Set_Id>
    <Para_Set_Name>V8TempBoard_B</Para_Set_Name>
    <Para_Set_Display_Name>V8TempBoard_B</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM2</Cur_Value>
    <custom_def_value>COM2</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>15</Para_Set_Id>
    <Para_Set_Name>V8TempBoard_C</Para_Set_Name>
    <Para_Set_Display_Name>V8TempBoard_C</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM3</Cur_Value>
    <custom_def_value>COM3</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>16</Para_Set_Id>
    <Para_Set_Name>SyringePump</Para_Set_Name>
    <Para_Set_Display_Name>SyringePump</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM5</Cur_Value>
    <custom_def_value>COM5</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>17</Para_Set_Id>
    <Para_Set_Name>SelectorValve_1</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve_1</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM6</Cur_Value>
    <custom_def_value>COM6</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>18</Para_Set_Id>
    <Para_Set_Name>SelectorValve_2</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve_2</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM7</Cur_Value>
    <custom_def_value>COM7</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>19</Para_Set_Id>
    <Para_Set_Name>SelectorValve_3</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve_3</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM8</Cur_Value>
    <custom_def_value>COM8</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>20</Para_Set_Id>
    <Para_Set_Name>SelectorValve_4</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve_4</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COM9</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM9</Cur_Value>
    <custom_def_value>COM9</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>21</Para_Set_Id>
    <Para_Set_Name>SelectorValve_5</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve_5</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PortName</Para_Name>
    <Para_Display_Name>Port Name</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COM10</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>COM10</Cur_Value>
    <custom_def_value>COM10</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>22</Para_Set_Id>
    <Para_Set_Name>SelectorValve</Para_Set_Name>
    <Para_Set_Display_Name>SelectorValve</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>BaudRate</Para_Name>
    <Para_Display_Name>BaudRate</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>19200</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>19200</Cur_Value>
    <custom_def_value>19200</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>23</Para_Set_Id>
    <Para_Set_Name>VCavroXLP6KPumpV1</Para_Set_Name>
    <Para_Set_Display_Name>VCavroXLP6KPumpV1</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>BaudRate</Para_Name>
    <Para_Display_Name>BaudRate</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>19200</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>9600</Cur_Value>
    <custom_def_value>9600</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1426</Para_Id>
    <Para_Name>SlideToPT100A1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>0,1</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1427</Para_Id>
    <Para_Name>PT100ToSlideA1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>0,1</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1428</Para_Id>
    <Para_Name>SlideToPT100A2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>3.66793196315243,0.796006711316804,0.00214894113378246</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1429</Para_Id>
    <Para_Name>PT100ToSlideA2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>-3.63547675420566,1.20637606993084,-0.00221389519320319</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1430</Para_Id>
    <Para_Name>SlideToPT100B1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>-1.99999999995854,0.999999999996982,7.07194189939126E-14,-5.34640741203419E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1431</Para_Id>
    <Para_Name>PT100ToSlideB1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>1.99999999996756,1.00000000000249,-6.13164761823695E-14,4.85501371682542E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1432</Para_Id>
    <Para_Name>SlideToPT100B2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>-1.99999999995854,0.999999999996982,7.07194189939126E-14,-5.34640741203419E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1433</Para_Id>
    <Para_Name>PT100ToSlideB2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>1.99999999996756,1.00000000000249,-6.13164761823695E-14,4.85501371682542E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1434</Para_Id>
    <Para_Name>SlideToPT100C1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>-67.662758562833,7.32858016518337,-0.22091182709137,0.00330499046334709,-1.80306156306035E-05</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1435</Para_Id>
    <Para_Name>PT100ToSlideC1</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>56.4187266587685,-4.622766634642,0.209805964679874,-0.00334288378187048,1.93753667710982E-05</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1436</Para_Id>
    <Para_Name>SlideToPT100C2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>-1.99999999995854,0.999999999996982,7.07194189939126E-14,-5.34640741203419E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>120</Para_Set_Id>
    <Para_Set_Name>TemperatureBoard</Para_Set_Name>
    <Para_Set_Display_Name>Digital I/O MeasurementComputing</Para_Set_Display_Name>
    <cat_created_user>rchirita</cat_created_user>
    <cat_created_date>2017-04-28T22:49:18.606-07:00</cat_created_date>
    <Para_Id>1437</Para_Id>
    <Para_Name>PT100ToSlideC2</Para_Name>
    <Para_Display_Name>To SlideA Factor</Para_Display_Name>
    <Para_DataType_Id>7</Para_DataType_Id>
    <DataType>StringCollection</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>0,1</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>0</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Subgroup />
    <para_display_order>0</para_display_order>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>1.99999999996756,1.00000000000249,-6.13164761823695E-14,4.85501371682542E-16</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-12-06T21:11:00+08:00</parav_created_date>
    <parav_created_user>admin</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>22</Para_Set_Id>
    <Para_Set_Name>V8TempBoard</Para_Set_Name>
    <Para_Set_Display_Name>V8TempBoard</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>SlideToPT100</Para_Name>
    <Para_Display_Name>SlideToPT100</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>0,1</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
  <InstrumentConfig>
    <Instrument_Config_Id>148</Instrument_Config_Id>
    <Config_Id>9</Config_Id>
    <Instrument_Id>65</Instrument_Id>
    <Instrument_Name>DIPSEQMASTER</Instrument_Name>
    <Config_Name>BGI.LoaderV8Seq.Service</Config_Name>
    <Config_App>BGI.LoaderV8Seq.Service</Config_App>
    <Config_Version>1</Config_Version>
    <Config_Released>1</Config_Released>
    <Config_Deleted>0</Config_Deleted>
    <Comments />
    <Para_Set_Id>22</Para_Set_Id>
    <Para_Set_Name>V8TempBoard</Para_Set_Name>
    <Para_Set_Display_Name>V8TempBoard</Para_Set_Display_Name>
    <cat_created_user>sadams</cat_created_user>
    <cat_created_date>2016-11-02T19:23:49.625-07:00</cat_created_date>
    <Para_Id>1</Para_Id>
    <Para_Name>PT100ToSlide</Para_Name>
    <Para_Display_Name>PT100ToSlide</Para_Display_Name>
    <Para_DataType_Id>1</Para_DataType_Id>
    <DataType>String</DataType>
    <DataType_Catery>Native</DataType_Catery>
    <Def_Value>COMX</Def_Value>
    <Optional>0</Optional>
    <Deleted>0</Deleted>
    <Readonly>0</Readonly>
    <Hidden>0</Hidden>
    <Warn_If_Def_Value>1</Warn_If_Def_Value>
    <Warn_If_Not_Def_Value>0</Warn_If_Not_Def_Value>
    <Error_If_Not_Def_Value>0</Error_If_Not_Def_Value>
    <Revert_On_Prod_Run>0</Revert_On_Prod_Run>
    <Effective_On_Restart>0</Effective_On_Restart>
    <Exclude_From_Diff>0</Exclude_From_Diff>
    <Exclude_Def_Value_From_Diff>0</Exclude_Def_Value_From_Diff>
    <Display_On_Same_Row>0</Display_On_Same_Row>
    <Do_Not_Audit>0</Do_Not_Audit>
    <Cur_Value>0,1</Cur_Value>
    <custom_def_value>0,1</custom_def_value>
    <parav_created_date>2017-09-07T03:21:16-07:00</parav_created_date>
    <parav_created_user>TangTing</parav_created_user>
  </InstrumentConfig>
</Configs>