﻿<UserControl x:Class="BGI.LoaderV8Seq.Engineer.GUI.Views.V8IOBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BGI.LoaderV8Seq.Engineer.GUI.Views"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1300">
    <UserControl.Resources>
        <Style x:Key="DefaultItemContainerStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="FillWrapListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultItemContainerStyle}"/>
        </Style>

    </UserControl.Resources>
    <Grid Style="{DynamicResource MasterGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
            <GroupBox Header="INIT" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding InitDesc}" IsEnabled="{Binding IsIOInit}" Command="{Binding GoInitializeViewCommand}" Style="{DynamicResource LongButton}"  Width="120" Margin="5" />
                    <TextBlock Text="IO Version" TextAlignment="Left" Width="100" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"> 
                    <Button Content="Update Firmware" Command="{Binding UpdateFirmwareCmd}" IsEnabled="{Binding IsInitialize}" Style="{DynamicResource LongButton}" Width="120" Margin="5"/>
                    <TextBlock Text="{Binding Version}" Foreground="Green" TextAlignment="Left" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="ReConnect" Grid.Row="0" Grid.Column="1">
            <Canvas>
                <Button Content="IO Board" Background="{Binding IOBoardConntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding IOBoardReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="0" Canvas.Top="0"/>
                <Button Content="Pump" Background="{Binding PumpConntected}"  IsEnabled="{Binding IsInitialize}" Command="{Binding PumpReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="100" Canvas.Top="0"/>
                <Button Content="Valve1" Background="{Binding Valve1Conntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding Valve1ReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="0" Canvas.Top="45"/>
                <Button Content="Valve2" Background="{Binding Valve2Conntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding Valve2ReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="100" Canvas.Top="45"/>
                <Button Content="Valve3" Background="{Binding Valve3Conntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding Valve3ReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="200" Canvas.Top="45"/>
                <Button Content="Valve4" Background="{Binding Valve4Conntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding Valve4ReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="300" Canvas.Top="45"/>
                <Button Content="Valve5" Background="{Binding Valve5Conntected}" IsEnabled="{Binding IsInitialize}" Command="{Binding Valve5ReConnectViewCommand}" Style="{DynamicResource LongButton}" Canvas.Left="400" Canvas.Top="45"/>
            </Canvas>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="吸液电机">
            <Canvas Height="85">
                <!--<TextBlock Canvas.Left="5" Canvas.Top="8" Text="移动吸液电机：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=MotorList,Mode=TwoWay}"
                          Canvas.Left="5" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Canvas.Right="115"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="速 度：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Name="ComboMotor" MinWidth="80" Margin="5" ItemsSource="{Binding Path=MotorSpeeds}" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="距 离：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Name="TextBoxMotor" MinWidth="80" Margin="5" Text="{Binding Path=MotorDistances}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Right="5"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="上移" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandMotorUp}" CommandParameter="{Binding Path=SelectedItem,ElementName=ComboMotor}"/>
                    <Button Content="下移" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandMotorDown}" CommandParameter="{Binding Path=SelectedItem,ElementName=ComboMotor}"/>
                </StackPanel>

            </Canvas>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="注射泵">
            <Canvas Height="85">
                <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=PumpList,Mode=TwoWay}"
                          Canvas.Left="5" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
               
                <StackPanel Canvas.Right="115" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="速 度：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="ComboPump" MinWidth="80" Margin="5" ItemsSource="{Binding Path=PumpSpeeds}" SelectedIndex="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IO 口：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox  MinWidth="80" Margin="5" ItemsSource="{Binding Path=PumpPoss}" SelectedIndex="0"  SelectedValue="{Binding Path=PumpPos}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="量(ul)：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  MinWidth="100" Margin="5" Text="{Binding Path=PumpVolume}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Canvas.Right="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="吸液" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandAspirate}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboPump}"/>
                    <Button Content="排液" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandDispense}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboPump}"/>
                    <Button Content="排空" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandDispenseAll}" CommandParameter="{Binding Path=SelectedItem,ElementName=ComboPump}"/>
                </StackPanel>

            </Canvas>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Header="RotaryValve">
            <Canvas Height="85">
                <!--操作旋转阀-->
                <ListBox Canvas.Left="0" Canvas.Top="25" Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=RotaryValveList,Mode=TwoWay}"
                           HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Canvas.Right="115" Canvas.Top="25" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Position：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <ComboBox Name="ComboRotary" MinWidth="80" MaxDropDownHeight="200"  Margin="5" SelectedIndex="0"  ItemsSource="{Binding Path=RotaryValvePos}"/>
                </StackPanel>
                <StackPanel Canvas.Right="5" Canvas.Top="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="旋转" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandRotary}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboRotary}"/>
                </StackPanel>

            </Canvas>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Header="SolenoidValve">
            <Canvas  HorizontalAlignment="Stretch">
                <!--操作旋转阀-->
                <!--<TextBlock Canvas.Left="0" Canvas.Top="25" Text="操作电磁阀：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=SolenoidValveList,Mode=TwoWay}"
                          Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Left" Width="660" VerticalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Margin="5" Width="40" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" Width="660"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <StackPanel Canvas.Right="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="打开" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandOpenSolenoidValve}"/>
                    <Button Content="关闭" Margin="5" MinWidth="80"  IsEnabled="{Binding IsInitialize}"
                                    Command="{Binding CommandOffSolenoidValve}"/>
                </StackPanel>
            </Canvas>
        </GroupBox>

     
    </Grid>
</UserControl>
