﻿<Window x:Class="BGI.LoaderV8Seq.Engineer.GUI.Views.V8Loader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BGI.LoaderV8Seq.Engineer.GUI.Views"
        xmlns:controls="clr-namespace:BGI.LoaderV8Seq.Engineer.GUI.Views"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        mc:Ignorable="d" Name="Window_V8Load"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="V8Loader(Five Channel)" Height="600" Width="800"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="ComSwitchStyle" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.IsOpened }" Value="true">
                    <Setter Property="Content" Value="关闭"></Setter>
                    <Setter Property="ToolTip" Value="串口已打开"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Value.IsOpened }" Value="false">
                    <Setter Property="Content" Value="打开"></Setter>
                    <Setter Property="ToolTip" Value="串口已关闭"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScriptRunStyle" TargetType="Button">
            <!--Script START button styles -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Running">
                    <Setter Property="Content" Value="Stop"></Setter>
                    <Setter Property="ToolTip" Value="操作执行中"></Setter>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Command" Value="{Binding Value.ScriptVM.StopCommand}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="None">
                    <Setter Property="Content" Value="Run"></Setter>
                    <Setter Property="ToolTip" Value="开始运行"></Setter>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Command" Value="{Binding Value.InitCommand}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Idle">
                    <Setter Property="Content" Value="Run"></Setter>
                    <Setter Property="ToolTip" Value="开始运行"></Setter>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Command" Value="{Binding Value.InitCommand}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Stopping">
                    <Setter Property="Content" Value="Abort"></Setter>
                    <Setter Property="ToolTip" Value="停止执行中"></Setter>
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Command" Value="{Binding Value.ScriptVM.AbortCommand}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScriptTextStyle" TargetType="TextBlock">
            <!--Script START button styles -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="None">
                    <Setter Property="Text" Value="开始"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Value.ScriptVM}" Value="None">
                    <Setter Property="Text" Value="开始"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Running">
                    <Setter Property="Text" Value="运行中"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Idle">
                    <Setter Property="Text" Value="开始"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Stopping">
                    <Setter Property="ToolTip" Value="停止执行中"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ScriptListBoxStyle" TargetType="ListBox">
            <!--Script START button styles -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="None">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Running">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Idle">
                    <Setter Property="IsEnabled" Value="True"/>
                    <!--<Setter Property="Background" Value="Green"/>-->
                </DataTrigger>

                <DataTrigger Binding="{Binding Value.ScriptVM.StateOfScript}" Value="Stopping">
                    <Setter Property="IsEnabled" Value="True"/>
                    <!--<Setter Property="Background" Value="Green"/>-->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultItemContainerStyle"
               TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="FillWrapListBoxStyle"
               TargetType="{x:Type ListBox}">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultItemContainerStyle}"/>
        </Style>

        <DataTemplate x:Key="ComInfoDataTemplete">
            <GroupBox Header="{Binding Key.Content}" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="端口" Grid.Column="0" Grid.Row="0"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Value.PortNameList}"
                          Text="{Binding Value.PortName}"/>
                    <TextBlock Text="波特率" Grid.Column="2" Grid.Row="0"/>
                    <ComboBox Grid.Column="3" Grid.Row="0"  ItemsSource="{Binding Value.BaudRateList}"
                          Text="{Binding Value.BaudRate}"/>
                    <TextBlock Text="数据位" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Value.DataBits}"/>
                    <TextBlock Text="停止位" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Value.StopBits}"/>
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Command="{Binding Value.ChangeStatusCommand}" ><!--Style="{StaticResource ComSwitchStyle}"-->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                <DataTrigger Binding="{Binding Value.IsOpened }" Value="true">
                                    <Setter Property="Content" Value="关闭"></Setter>
                                    <Setter Property="ToolTip" Value="串口已打开"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Value.IsOpened }" Value="false">
                                    <Setter Property="Content" Value="打开"></Setter>
                                    <Setter Property="ToolTip" Value="串口已关闭"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            </Style>

                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>
        </DataTemplate>
        
        <!--操作方式分类模板-->
        <DataTemplate x:Key="OperationTemplete">
            <Grid MinHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition  MinWidth="90" MaxWidth="130"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Value.OperationName}" Grid.Column="0"  
                           HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Value.Tunnels,Mode=TwoWay}" Tag="{Binding Value.OperationName}" ItemContainerStyle="{StaticResource DefaultItemContainerStyle }"
                         HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         IsEnabled="{Binding Value.TunnelsEnabled}"
                         Style="{StaticResource ScriptListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected,Mode=TwoWay}" Margin="5" IsEnabled="{Binding Path=Enabled}" Content="{Binding Name}"
                                         Command="{Binding Path=CommandTunnelSelected,RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Button Grid.Column="2" MaxHeight="40" MinWidth="80" MaxWidth="120" Style="{StaticResource ScriptRunStyle}"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Text="{Binding Value.CurrentAction}" /><!--Style="{StaticResource ScriptTextStyle}"-->
            </Grid>
        </DataTemplate>
        <!--filescript数据模板-->
        <DataTemplate x:Key="FileRootTemplete">
            <Grid MinHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
              
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Width="150" Margin="5" Text="{Binding Value.OperationName}" />
                <TextBox Grid.Column="1" Margin="5"  Text="{Binding Value.ScriptName}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="5" Command="{Binding  Value.CommandFileBrowse}" Content="浏览" CommandParameter="{Binding Value.OperationName}"/>
                <Button Grid.Column="3" HorizontalAlignment="Right" Width="100" Margin="5" Command="{Binding  Value.CommandSaveScript}" Content="保存" CommandParameter="{Binding Value.OperationName}"/>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="COM Setting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource FillWrapListBoxStyle}"  ItemTemplate="{StaticResource  ComInfoDataTemplete}" ItemsSource="{Binding Path=DeviceStatsDic}"/>
                    
                    <Button Margin="10" Grid.Row="1" Grid.Column="0" Command="{Binding CommandConnect}">连接</Button>
                    <Button Margin="10" Grid.Row="1" Grid.Column="1" Command="{Binding CommandInit}">初始化</Button>
                    <Button Margin="10" Grid.Row="1" Grid.Column="2" Command="{Binding CommandClose}">关闭</Button>
                </Grid>
            </TabItem>
         
            <TabItem Header="MutiOperationLoad" IsEnabled="{Binding Path=IsOpen, Mode=OneWay}">
                <ListBox  ItemTemplate="{StaticResource OperationTemplete}" ItemContainerStyle="{StaticResource DefaultItemContainerStyle}" ItemsSource="{Binding Path=OperationList}" HorizontalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Operation">
                <GroupBox Header="操作" Margin="0,16,0,-16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--操作电机-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="移动吸液电机：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=MotorList,Mode=TwoWay}"
                                   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="速 度：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboMotor" MinWidth="80" Margin="5" ItemsSource="{Binding Path=MotorSpeeds}" SelectedIndex="0"/>
                                 </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="距 离：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBox Name="TextBoxMotor" MinWidth="80" Margin="5" Text="{Binding Path=MotorDistances}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="上移" Margin="5" MinWidth="80"
                                    Command="{Binding CommandMotorUp}" CommandParameter="{Binding Path=SelectedItem,ElementName=ComboMotor}"/>
                            <Button Content="下移" Margin="5" MinWidth="80"
                                    Command="{Binding CommandMotorDown}" CommandParameter="{Binding Path=SelectedItem,ElementName=ComboMotor}"/>
                        </StackPanel>
                        <!--操作注射泵-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="操作注射泵：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=PumpList,Mode=TwoWay}"
                                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="速 度：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox Name="ComboPump" MinWidth="80" Margin="5" ItemsSource="{Binding Path=PumpSpeeds}" SelectedIndex="0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="IO 口：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox  MinWidth="80" Margin="5" ItemsSource="{Binding Path=PumpPoss}" SelectedIndex="0"  SelectedValue="{Binding Path=PumpPos}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="量(ul)：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox  MinWidth="80" Margin="5" Text="{Binding Path=PumpVolume}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="吸液" Margin="5" MinWidth="80"
                                    Command="{Binding CommandAspirate}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboPump}"/>
                            <Button Content="排液" Margin="5" MinWidth="80"
                                    Command="{Binding CommandDispense}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboPump}"/>
                        </StackPanel>
                        <!--操作旋转阀-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="操作旋转阀：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=RotaryValveList,Mode=TwoWay}"
                                   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="位 置：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Name="ComboRotary" MinWidth="80" MaxDropDownHeight="200"  Margin="5" SelectedIndex="0"  ItemsSource="{Binding Path=RotaryValvePos}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="旋转" Margin="5" MinWidth="80"
                                    Command="{Binding CommandRotary}"  CommandParameter="{Binding Path=SelectedItem,ElementName=ComboRotary}"/>
                        </StackPanel>
                        <!--操作电磁阀-->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="操作电磁阀：" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListBox  Style="{StaticResource FillWrapListBoxStyle}"  ItemsSource="{Binding Path=SolenoidValveList,Mode=TwoWay}"
                                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" MinWidth="310" MaxWidth="660" VerticalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" MinWidth="40" MaxWidth="100" Content="{Binding Path=Name}"  IsChecked="{Binding Path=Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="打开" Margin="5" MinWidth="80"
                                    Command="{Binding CommandOpenSolenoidValve}"/>
                            <Button Content="关闭" Margin="5" MinWidth="80"
                                    Command="{Binding CommandOffSolenoidValve}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="更新IO板固件" Margin="5" MinWidth="80"
                                    Command="{Binding CommandUpdateFireWare}"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </TabItem>
         
            <TabItem Header="ConfigOperationScript">
                <ListBox Name="listbox_fileroot" Grid.Row="0" ItemsSource="{Binding Path=OperationList,Mode=TwoWay}" ItemContainerStyle="{StaticResource DefaultItemContainerStyle}" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource FileRootTemplete}"/>
            </TabItem>
           
            <!--<TabItem Header="Scripting" IsEnabled="{Binding Path=IsOpen, Mode=OneWay}">
                <ContentControl Margin="5" Content="{Binding Path=ScriptView}" />
            </TabItem>-->
            <!--<TabItem Header="Loading1">
                <ContentControl Margin="5" Content="{Binding Path=ScriptView1}" />
            </TabItem>
            <TabItem Header="Loading2">
                <ContentControl Margin="5" Content="{Binding Path=ScriptView2}" />
            </TabItem>
            <TabItem Header="Loading3">
                <ContentControl Margin="5" Content="{Binding Path=ScriptView3}" />
            </TabItem>-->

          
        </TabControl>
    </Grid>
</Window>
